# VITE_API_BASE_URL=http://192.168.43.121:8000/api/
VITE_API_BASE_URL=http://localhost:8000/api/


# https://attendancesystembe-production.up.railway.app/
# VITE_API_BASE_URL=https://attendancesystembe-production.up.railway.app/api/